# nvidium

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-PR.yml  build-branches.yml  build.yml
src/main/java/me/cortex/nvidium/: Nvidium.java  NvidiumMod.java  NvidiumWorldRenderer.java  RenderPipeline.java
src/main/java/me/cortex/nvidium/api0/: NvidiumAPI.java
src/main/java/me/cortex/nvidium/config/: ConfigGuiBuilder.java  NvidiumConfig.java  NvidiumConfigStore.java  StatisticsLoggingLevel.java  TranslucencySortingLevel.java
src/main/java/me/cortex/nvidium/gl/: EXTMeshShader.java  RenderDevice.java  TrackedObject.java
src/main/java/me/cortex/nvidium/gl/buffers/: DeviceOnlyMappedBuffer.java  IDeviceMappedBuffer.java  PersistentClientMappedBuffer.java  PersistentSparseAddressableBuffer.java
src/main/java/me/cortex/nvidium/gl/images/: DepthOnlyFrameBuffer.java
src/main/java/me/cortex/nvidium/gl/shader/: Shader.java  ShaderType.java
src/main/java/me/cortex/nvidium/managers/: AsyncOcclusionTracker.java  RegionManager.java  RegionVisibilityTracker.java  SectionManager.java
src/main/java/me/cortex/nvidium/meshletengine/: Meshlet.java  MeshletBuilder.java  MeshletData.java  MeshletEngine.java  MeshletEngineDebugger.java  QuadPriorityQueue.java  VertexIndexer.java
src/main/java/me/cortex/nvidium/mixin/minecraft/: LightMapAccessor.java  LightTextureAccessor.java  MixinCamera.java  MixinFogRenderer.java  MixinGameRenderer.java  MixinGlBackend.java  MixinGlDevice.java  MixinLevelRenderer.java  MixinWindow.java  MixinWorldRenderer.java  SpriteAtlasTextureAccessor.java  TextureAtlasAccessor.java
src/main/java/me/cortex/nvidium/mixin/sodium/: MixinChunkBuildOutput.java  MixinChunkBuilder.java  MixinOptionFlag.java  MixinPerformanceSettings.java  MixinRenderRegionManager.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java  ViewportAccessor.java
src/main/java/me/cortex/nvidium/renderers/: CmdBufferBuilder.java  CompUploader.java  Phase.java  PrimaryTerrainRasterizer.java  RegionRasterizer.java  SectionRasterizer.java  SortRegionSectionPhase.java  TemporalTerrainRasterizer.java  TranslucentTerrainRasterizer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: IrisCheck.java  NvidiumCompactChunkVertex.java  NvidiumOptionFlags.java  RepackagedSectionOutput.java  ShaderLoader.java  SodiumResultCompatibility.java
src/main/java/me/cortex/nvidium/util/: BufferArena.java  DownloadTaskStream.java  FrameTimeProfiler.java  FunnyBufferArena.java  GPUTiming.java  SegmentedManager.java  TickableManager.java
src/main/resources/: fabric.mod.json  nvidium.accesswidener  nvidium.mixins.json
src/main/resources/assets/nvidium/lang/: de_de.json  en_us.json  zh_cn.json
src/main/resources/assets/nvidium/shaders/hashmap/: upload.comp
src/main/resources/assets/nvidium/shaders/meshlet/: frag.glsl  mesh.glsl  mesh32.glsl  mesh_dedup.glsl  task.glsl
src/main/resources/assets/nvidium/shaders/occlusion/: scene.glsl
src/main/resources/assets/nvidium/shaders/occlusion/command_buffer/: command_buffer_builder.comp
src/main/resources/assets/nvidium/shaders/occlusion/queries/region/: fragment.frag  mesh.glsl
src/main/resources/assets/nvidium/shaders/occlusion/region_raster/: fragment.frag  mesh.glsl
src/main/resources/assets/nvidium/shaders/occlusion/section_raster/: fragment.glsl  mesh.glsl  task.glsl
src/main/resources/assets/nvidium/shaders/sorting/: region_section_sorter.comp  sorting_network.glsl
src/main/resources/assets/nvidium/shaders/terrain/: frag.frag  mesh.glsl  mesh2.glsl  task.glsl  task_common.glsl  task_common2.glsl  temporal_task.glsl  vertex_format.glsl
src/main/resources/assets/nvidium/shaders/terrain/translucent/: mesh.glsl  task.glsl
src/main/resources/assets/nvidium/shaders/terrain/vertex_format/: nvidium_vertex_format.glsl  sodium_vertex_format.glsl  vertex_format.glsl
src/main/resources/assets/nvidium/shaders/utils/: gl_ext_mesh_shader.glsl  gl_nv_mesh_shader.glsl  mesh_wrapper.glsl
