plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

def gitCommitHash = { ->
    try {
        ExecOutput result = providers.exec {
            commandLine = ['git', 'rev-parse', '--short', 'HEAD']
            ignoreExitValue = true
        }

        if (result.getResult().get().getExitValue() != 0) {
            return "<UnknownCommit>";
        } else {
            return result.standardOutput.asText.get().strip();
        }
    } catch (Exception e) {
        e.printStackTrace()
        return "<UnknownCommit>";
    }
}
def buildtime = System.currentTimeSeconds()

version = project.mod_version
group = project.maven_group

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

apply plugin: "fabric-loom"

loom {
    accessWidenerPath = file("src/main/resources/nvidium.accesswidener")

    runs {
        it.configureEach {
            vmArgs("-Xmx16G")
        }
    }
}

base {
    archivesName = "nvidium"
}

processResources {
    def version = project.version

    inputs.properties("version": version, "commit": gitCommitHash, "buildtime": buildtime)

    filesMatching("fabric.mod.json") {
        expand "commit": gitCommitHash, "version": version, "buildtime": buildtime
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "CaffeineMC"
        url = "https://maven.caffeinemc.net/releases" // or /snapshots
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    implementation(fabricApi.module("fabric-api-base", project.fabric_version))
    implementation(fabricApi.module("fabric-block-getter-api-v2", project.fabric_version))
    implementation(fabricApi.module("fabric-rendering-fluids-v1", project.fabric_version))
    //modImplementation(fabricApi.module("fabric-renderer-api-v1", project.fabric_version))

    implementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))

    implementation "net.caffeinemc:sodium-fabric:0.9.0-beta.1+mc26.1.2"
    implementation "net.caffeinemc:sodium-fabric-api:0.9.0-beta.1+mc26.1.2"

    //modImplementation "maven.modrinth:c2me-fabric:0.2.0+alpha.10.49+1.19.4"
    //modImplementation "maven.modrinth:chunks-fade-in:v1.0.3-1.19.4"
    //modImplementation "maven.modrinth:immersiveportals:v2.7.3-mc1.19.4"
    compileOnly "maven.modrinth:iris:1.10.9+26.1-fabric"
}

