plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases/' }
    maven { url = 'https://maven.caffeinemc.net/releases' }
    maven { url = 'https://maven.su5ed.dev/releases' }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter { includeGroup 'maven.modrinth' }
    }
    mavenCentral()
}

neoForge {
    version = project.neoforge_version

    parchment {
        minecraftVersion = project.minecraft_version
        mappingsVersion = project.parchmentmc_mappings
    }

    runs {
        client {
            client()
            ideName = 'NeoForge Client (Nvidium)'
            gameDirectory = file('run')
            jvmArguments.addAll('-Xmx8G')
        }
    }

    mods {
        nvidium {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Sodium 0.8.12 (backported to 1.21.1). We mixin into the mod classes and call the api.
    compileOnly "net.caffeinemc:sodium-neoforge-mod:${project.sodium_version}"
    compileOnly "net.caffeinemc:sodium-neoforge:${project.sodium_version}"

    // Make Sodium actually load inside the dev client run (compileOnly is not on the runtime
    // classpath). The published `sodium-neoforge` jar is the COMPLETE production artifact: it
    // jar-in-jars the boot layer (sodium_service), the mod itself (sodium-neoforge-mod) AND the
    // forgified-fabric-api modules. FML extracts all of those at runtime.
    //
    // It must be added NON-TRANSITIVELY: its POM ALSO lists the forgified-fabric-api modules as
    // Maven deps, so a transitive add would put those on the module path a second time, clashing
    // with the jar-in-jar'd copies (JPMS "exports package ... to module" ResolutionException).
    additionalRuntimeClasspath("net.caffeinemc:sodium-neoforge:${project.sodium_version}") {
        transitive = false
    }

    // Iris (optional) — only net.irisshaders.iris.api.v0.IrisApi is referenced, and only behind an
    // IRIS_LOADED (ModList.isLoaded("iris")) guard, so nvidium runs fine with Iris absent at runtime.
    // Built locally from the Iris NeoForge backport
    compileOnly files("${rootDir}/../Iris/build/libs/iris-neoforge-${project.iris_version}.jar")
    // NOTE: Iris is intentionally NOT added to the runtime classpath. A flat classpath entry would
    // not pull in Iris's jar-in-jar deps (forgified-fabric-api, glsl-transformer, jcpp), so it would
    // fail to load. To test nvidium + Iris coexistence, run a real NeoForge instance with the Iris
    // production jar (and Sodium) installed as mods.
}

processResources {
    def props = [version: project.version]
    inputs.properties(props)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(props)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
