# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.229
parchmentmc_mappings=2024.11.17

# Dependencies
# Sodium 0.8.12 backported to NeoForge 1.21.1 (published on CaffeineMC maven)
sodium_version=0.8.12-alpha.4+mc1.21.1
# Iris backported to NeoForge 1.21.1 (built locally -> publishToMavenLocal)
iris_version=1.8.13-snapshot+mc1.21.1-local

# Mod Properties
mod_version=0.4.1-beta10-1.21.1-neoforge
maven_group=me.cortex
archives_base_name=nvidium
