# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
parchmentmc_mappings=2025.12.20

# Fabric API
fabric_api_version=0.141.3+1.21.11

# Mod Properties
mod_version=0.4.3-beta10-1.21.11
maven_group=me.cortex
archives_base_name=nvidium
# Dependencies
# check this on https://modmuss50.me/fabric.html
