#version 460
#pragma unroll
#pragma optionNV(unroll all)
#extension GL_ARB_shading_language_include : enable
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#import <nvidium:occlusion/scene.glsl>

layout(local_size_x = 32) in;

layout (std430, binding = 1) readonly buffer regionIndiciesBuffer {
    uint regionIndicies[];
};

layout (std430, binding = 3) readonly buffer sectionDataBuffer {
    Section sectionData[];
};

layout (std430, binding = 4) readonly buffer regionVisibilityBuffer {
    uint regionVisibility[];
};

layout(std430, binding=5) buffer sectionVisibilityBuffer {
    uint sectionVisibility[];
};

layout(std430, binding=6) buffer terrainCommandBufferBuffer {
    uvec4 terrainCommandBuffer[];
};

layout(std430, binding=7) buffer translucencyCommandBufferBuffer {
    uvec4 translucencyCommandBuffer[];
};

layout(std430, binding=15) buffer temporalCommandBufferBuffer {
    uvec4 temporalCommandBuffer[];
};

layout(std430, binding=14) buffer sectionIndiciesBuffer {
    uvec3 sectionIndicies[];
};

bool hasTranslucentData(uint sectionId) {
    return ((sectionData[sectionId].renderRanges.w>>16)&0xFFFF) > 0;
}

void main() {
    if (regionVisibility[gl_WorkGroupID.x] == 0) {
        terrainCommandBuffer[gl_WorkGroupID.x] = uvec4(0);
        translucencyCommandBuffer[(uint(regionCount) - gl_WorkGroupID.x) - 1] = uvec4(0);
        temporalCommandBuffer[gl_WorkGroupID.x] = uvec4(0);
        return;
    }

    uint baseSectionId = regionIndicies[gl_WorkGroupID.x] << 8;

    uvec3 renderCounts = uvec3(0);
    for (uint i = 0; i < 8; i++) {
        uint visibilityIndex = baseSectionId + gl_LocalInvocationID.x * 8 + i;
        uint visibilityData = sectionVisibility[visibilityIndex];
        renderCounts += uvec3(
            uint((visibilityData & 1u) == 1),
            uint((visibilityData & 1u) == 1 && hasTranslucentData(visibilityIndex)),
            uint((visibilityData & 3u) == 1)
        );
    }

    uvec3 workId = subgroupExclusiveAdd(renderCounts);
    uvec3 totalSectionCount = subgroupAdd(renderCounts);

    for (uint i = 0; i < 8; i++) {
        uint visibilityIndex = baseSectionId + gl_LocalInvocationID.x * 8 + i;
        uint visibilityData = sectionVisibility[visibilityIndex];

        if ((visibilityData & 1u) == 1) {
            sectionIndicies[baseSectionId + workId.x++].x = visibilityIndex & 0xFFu;

            if (hasTranslucentData(visibilityIndex)) {
                sectionIndicies[baseSectionId + workId.y++].y = visibilityIndex & 0xFFu;
            }
        }
        if ((visibilityData & 3u) == 1) {
            sectionIndicies[baseSectionId + workId.z++].z = visibilityIndex & 0xFFu;
        }
    }

    if (subgroupElect()) {
        terrainCommandBuffer[gl_WorkGroupID.x] = uvec4(totalSectionCount.x, 1, 1, baseSectionId);
        translucencyCommandBuffer[(uint(regionCount) - gl_WorkGroupID.x) - 1] = uvec4(totalSectionCount.y, 1, 1, baseSectionId);
        temporalCommandBuffer[gl_WorkGroupID.x] = uvec4(totalSectionCount.z, 1, 1, baseSectionId);
    }
}